<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoMep.jnlp">
  <information>
    <title>ProyectoMep</title>
    <vendor>jeannine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoMep.jar" size="2884247" download="eager" />
    <jar href="lib/jcommon-1.0.21.jar" size="323663" download="eager" />
    <jar href="lib/jfreechart-1.0.17.jar" size="1544449" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoMep" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectomep.ProyectoMep"  name="ProyectoMep" />
  <update check="always"/>
</jnlp>
